<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
    <style>
        body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
        body,
        table,
        td,
        div,
        p,
        a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
        table,
        td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
        img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
        #outlook a {padding: 0;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
        .inlineblock>tbody,
        .inlineblock>tbody>tr,
        .inlineblock>tbody>tr>td {display: block;width: 100%}
        
    
        @media only screen and (max-width: 599px) {
          .nav4 {display: none !important;}
        }
      </style>
</head>
<body>
    <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">
        <!--HEADER-->
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #FFE600;">
                <tr>
                    <td align="center">
                        <a href="#" target="_blank">
                            <img src="imagens/logo.png" style="max-width: 176px; padding-top: 10px;" width="100%" alt="">
                        </a>
                    </td>
                </tr>
            </table>
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #FFE600;">
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 10px;" align="center" width="33%">
                        <a href="#" target="_blank" style="text-decoration: none; color: black;">
                            Mais Vendidos
                        </a>
                    </td>
                    <td style="padding-top: 20px; padding-bottom: 10px;" align="center"¨width="33%">
                        <a href="#" target="_blank" style="text-decoration: none; color: black;">
                            Moda
                        </a>
                    </td>
                    <td style="padding-top: 20px; padding-bottom: 10px;" align="center" width="33%">
                        <a href="#" target="_blank" style="text-decoration: none; color: black;">
                            Ofertas
                        </a>
                    </td>
                </tr>
            </table>
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td>
                        <a href="#" target="_blank">
                            <img src="imagens/gif.gif" width="100%" alt="">
                        </a>
                    </td>
                </tr>
            </table>
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td>
                        <a href="#" target="_blank">
                            <img src="imagens/cupom.png" width="100%" alt="">
                        </a>
                    </td>
                </tr>
            </table>
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td>
                        <a href="#" target="_blank">
                            <img src="imagens/header.png" width="100%" alt="">
                        </a>
                    </td>
                </tr>
            </table>
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td>
                        <font face="arial, sans-serif" style="display: block; font-size:20px; color:rgb(51,51,51); text-align:center; padding: 15px 0px;">
                            <b>LOOKS MASCULINOS</b>
                        </font>
                    </td>
                </tr>
            </table>
            <a href="#" target="_blank">
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td>
                        <img src="imagens/img2.png" width="100%" alt="">
                    </td>
                    <td>
                        <img src="imagens/img3.png" width="100%" alt="">
                    </td>
                    <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <tr>

                        
                    <td>
                        <img src="imagens/img4.png" width="100%" alt="">
                    </td>
                    <td>
                        <img src="imagens/img5.png" width="100%" alt="">
                    </td></tr>
                    </table>
                </a>
                </tr>
            </table>
            <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td style=" padding-top: 10px; padding-bottom: 30px;" align="center"> 
                        
                        <table class="tabela" style="border-collapse: separate !important; border-spacing: 0;">
                            
                            <tbody>
                                <tr>
                                    <td class="td2" STYLE="border: 1px solid black; border-radius: 100px; -moz-border-radius: 100px; padding: 15px 30px;">
                                        <font face="arial, sans-serif" style="display: block; font-size:16px; color:rgb(51,51,51); text-align:center; font-weight: 400;line-height: 1;">
                                            <a href="#" target="_blank" style="text-decoration: none; color: black;"> 
                                            Mais produtos
                                            </a>
                                        </font>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </a>    
                    </td>
                </tr>
            </table>
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td>
                        <font face="arial, sans-serif" style="display: block; font-size:20px; color:rgb(51,51,51); text-align:center; padding: 15px 0px;">
                            <b>LOOKS FEMININOS</b>
                        </font>
                    </td>
                </tr>
            </table>
            <a href="#" target="_blank" style="text-decoration: none;">
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td>
                        <img src="imagens/fem1.png" width="100%" alt="">
                    </td>
                    <td>
                        <img src="imagens/fem2.png" width="100%" alt="">
                    </td>
                    <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                        <tr>

                        
                    <td>
                        <img src="imagens/fem3.png" width="100%" alt="">
                    </td>
                    <td>
                        <img src="imagens/fem4.png" width="100%" alt="">
                    </td></tr>
                    </table>
                </tr>
            </table>
            </a>
            <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                    <td style=" padding-top: 10px; padding-bottom: 30px;" align="center"> 
                        <table class="tabela" style="border-collapse: separate !important; border-spacing: 0;">
                            <tbody>
                                <tr>
                                    <td class="td2" STYLE="border: 1px solid black; border-radius: 100px; -moz-border-radius: 100px; padding: 15px 30px;">
                                        <font face="arial, sans-serif" style="display: block; font-size:16px; color:rgb(51,51,51); text-align:center; font-weight: 400;line-height: 1;">
                                            <a href="#" target="_blank" style="text-decoration: none; color: black;">
                                                Mais produtos
                                            </a>
                                        </font>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #747775;">
                <tr>
                    <td style="background-color: #EDEDED; padding-top: 20px;">
                        <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 540px; background-color: #fff; padding-top: 15px;">
                            <tr>
                                <td style="padding-top: 20px;" align="center"> 
                                    <font face="arial, sans-serif" style="display: block; font-size:20px; color:black; text-align:center; font-weight: 400;line-height: 1.2; letter-spacing: 4px;">
                                        COMPRE <b>POR CATEGORIA</b>
                                        <br><br>
                                    </font>   
                                     <table lign="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px; background-color: #fff; padding-top: 15px; border-bottom: 1px solid #D9D9D9;">
                                        <tr style="padding-top: 15px;" align="center">
                                            <td style="border-right:1px solid #D9D9D9;" width="25%">
                                                <a href="#" target="_blank">
                                                    <img src="imagens/lojas.png"  style="padding-bottom: 20px;"   alt="">
                                                </a>
                                            </td>
                                            <td style="border-right:1px solid #D9D9D9;" width="25%">
                                                <a href="#" target="_blank">
                                                    <img src="imagens/moda.png" style="padding-bottom: 20px;"  alt="">
                                                </a>
                                            </td>
                                            <td style="border-right:1px solid #D9D9D9;" width="25%">
                                                <a href="#" target="_blank">
                                                    <img src="imagens/maisvendidos.png" style="padding-bottom: 20px;"  alt="">
                                                </a>
                                            </td>
                                            <td width="25%">
                                                <a href="#" target="_blank">
                                                    <img src="imagens/ofertas.png" style="padding-bottom: 20px;"   alt="">
                                                </a>
                                            </td>
                                        </tr>
                                     </table>
                                     <table lign="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px; background-color: #fff; padding-top: 15px; ">
                                        <tr align="center">
                                            <td style="border-right:1px solid #D9D9D9;" width="25%">
                                                <a href="#" target="_blank">
                                                    <img src="imagens/brinquedos.png" style="padding-bottom: 20px;" alt="">
                                                </a>
                                            </td>
                                            <td style="border-right:1px solid #D9D9D9;" width="25%">
                                                <a href="#" target="_blank">
                                                     <img src="imagens/ferramentas.png" style="padding-bottom: 20px;" alt="">
                                                </a>
                                            </td>
                                            <td style="border-right:1px solid #D9D9D9;" width="25%">
                                                <a href="#" target="_blank">
                                                    <img src="imagens/beleza.png" style="padding-bottom: 20px;"   alt="">
                                                </a>
                                            </td>
                                            <td width="25%">
                                                <a href="#" target="_blank">
                                                    <img src="imagens/eletronicos.png" style="padding-bottom: 20px;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                     </table>
                                     <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                        <tr>
                                            <td style="padding-top: 20px; padding-bottom: 20px;" align="center">
                                                <a href="#" target="_blank">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 200px; vertical-align: top; display: inline-table;">
                                                    <tr>
                                                      <td align="center" bgcolor="#3a86f7" style="padding: 15px 30px ; border-radius: 6px;">
                                                        <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1; color: #ffffff; display: block; font-weight: 400;">
                                                          Todas as <br> Categorias
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
                            <tr align="center">
                                <td width="65%" align="center"  style="padding: 0px 20px;">
                                    <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.3; color: black; display: block; font-weight: 800; padding-top: 20px;">
                                        <b>BAIXE O APP</b> <br>
                                        <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.3; color: #868686; display: block; font-weight: 100;">
                                        DO MERCADO LIVRE
                                    </font>
                                    <br>
                                    </font>
                                    <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.3; color: #868686; display: block; font-weight: 400;">
                                    Fique por dentro de todas as ofertas
                                    e novidades em primeira mão.
                                    </font>
                                    <br>
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <img src="imagens/googleplay.png" alt="">
                                    </a>
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <img src="imagens/appstore.png" alt="">
                                    </a>
                                </td>
                                <td width="35%">
                                    <a href="#" target="_blank">
                                        <img src="imagens/duvidas.png" style="padding-top: 20px;" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
                            <tr>
                                <td width="50%" style="padding-left: 0px; padding-top: 20px;">
                                    <a href="#" target="_blank">
                                        <img src="imagens/logofooter.png" alt="">
                                    </a>
                                    <br>
                                    <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.3; color: black; display: block; font-weight: 800;">
                                        Nos acompanhe
                                    </font>
                                    <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.3; color: #868686; display: block; font-weight: 600;">
                                        nas redes
                                    </font>

                                </td>
                                <td width="50%">
                                    <table width="250px">
                                        <tr align="center">
                                            <td width="25%">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                    <img src="imagens/facebook.png" alt="">
                                                </a>
                                            </td>
                                            <td width="25%">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                    <img src="imagens/twitter.png" alt="">
                                                </a>
                                            </td>
                                            <td width="25%">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                    <img src="imagens/youtube.png" alt="">
                                                </a>
                                            </td>
                                            <td width="25%">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                    <img src="imagens/instagram.png" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
                            <tr>
                                <td style="padding-top: 30px;">
                                    <font face="Century Gothic, sans-serif" style="font-size: 14px; line-height: 1.3; color: #868686; display: block; font-weight: 400;">
                                        <a href="#" target="_blank" style="text-decoration: underline; color: #707070;">
                                        <b>Termos e condições das ofertas</b>
                                        </a>
                                        </font>
                                        <font face="Century Gothic, sans-serif" style="font-size: 12px; line-height: 1.3; color: #868686; display: block; font-weight: 400;">
                                        <br><br>
                                        *Consulte Termos e Condições. Cupom aplicável para produtos selecionados.
                                        <br><br>
                                        As ofertas podem ser alteradas ou interrompidas a qualquer momento, sem aviso prévio.
                                        <br><br>
                                        *O frete grátis dependerá do preço, peso e distância do envio do pedido, conforme as condições e limitações da oferta de frete grátis, disponível em 
                                        <a href="#" target="_blank" style="text-decoration: underline; color: rgb(52,131,250);">
                                        https://www.mercadolivre.com.br/l/fretegratis.
                                        </a>
                                    </font>
                                </td>
                            </tr>
                        </table>
                        <table align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
                            <tr>
                                <td style="padding-top: 30px; padding-bottom: 30px;">
                                    <font face="Century Gothic, sans-serif" style="font-size: 11px; line-height: 1.3; color: #868686; display: block; font-weight: 400;">
                                        <a href="#" target="_blank" style="text-decoration: underline; color: #707070;">
                                            <b>
                                         Cancelamento Newsletter
                                        </a>
                                         | 
                                         <a href="#" target="_blank" style="text-decoration: underline; color: #707070;">
                                         Termos e Condições
                                        </a>
                                         | 
                                         <a href="#" target="_blank" style="text-decoration: underline; color: #707070;">
                                         Privacidade
                                        </b>
                                        </a>
                                        <br><br>
                                        Copyright © 1999-2017 
                                        <a href="#" target="_blank" style="text-decoration: underline; color: #15c;">
                                        Ebazar.com.br
                                        </a>
                                         LTDA.
                                        <br><br>
                                        CNPJ nº 03.007.331/0001-41 <br>
                                        Avenida das Nações Unidas, 3.003, Bonfim, Osasco-SP / CEP: 06233-903 <br>
                                        Empresa do grupo Mercado Livre.
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        <!--HEADER-->
    </div>
</body>
</html>